microsoft/react-native-test-app/.github/actions/setup-react-native/action.yml
name: Setup React Native
description: Set up a specific version of React Native
inputs:
  version:
    description: The React Native version to set up
    required: true
runs:
  using: composite
  steps:
    - name: Set up react-native@${{ inputs.version }}
      run: |
        git apply scripts/disable-safe-area-context.patch
        git apply scripts/android-nightly.patch
        rm example/ios/Podfile.lock
        rm example/macos/Podfile.lock
        npm run set-react-version -- ${{ inputs.version }}
      shell: bash

microsoft/react-native-test-app/.github/workflows/build.yml
- name: Set up react-native@canary
  if: ${{ github.event_name == 'schedule' }}
  uses: ./.github/actions/setup-react-native
  with:
    version: canary-windows

microsoft/react-native-test-app/.github/workflows/build.yml
- name: Smoke test `setup-react-native` action
  uses: ./.github/actions/setup-react-native
  with:
    version: nightly

microsoft/react-native-test-app/.github/workflows/build.yml
- name: Set up react-native@canary
  if: ${{ github.event_name == 'schedule' }}
  uses: ./.github/actions/setup-react-native
  with:
    version: canary-macos