microsoft/react-native-test-app/.github/actions/cocoapods/action.yml
name: CocoaPods
description: Runs `pod install` and caches installed dependencies
inputs:
  project-directory:
    description: The path to the root of the project directory
    required: true
  working-directory:
    description: The directory where commands are run
    required: true
runs:
  using: composite
  steps:
    - name: Find `Podfile.lock`
      id: find-lockfile
      run: |
        podfile_lock="${{ inputs.working-directory }}/${{ inputs.project-directory }}/Podfile.lock"
        if [[ -f "$podfile_lock" ]]; then
          echo "path=$podfile_lock" >> $GITHUB_OUTPUT
        fi
      shell: bash
    - name: Cache /${{ inputs.working-directory }}/${{ inputs.project-directory }}/Pods
      if: ${{ steps.find-lockfile.outputs.path }}
      uses: actions/cache@v6
      with:
        path: ${{ inputs.working-directory }}/${{ inputs.project-directory }}/Pods
        key: ${{ runner.os }}-pods-${{ hashFiles(steps.find-lockfile.outputs.path) }}
    - name: Install Pods
      run: |
        pod install --project-directory=${{ inputs.project-directory }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

microsoft/rnx-kit/.github/workflows/pr.yml
- name: Install Pods
  uses: microsoft/react-native-test-app/.github/actions/cocoapods@35825d75adec302cf11ab1b7cf8a169c2499ea3d # 5.4.12
  if: ${{ steps.affected-projects.outputs.macos != '' }}
  env:
    HOMEBREW_NO_INSTALL_CLEANUP: 1
    RCT_USE_PREBUILT_RNCORE: 1
    RCT_USE_RN_DEP: 1
  with:
    project-directory: macos
    working-directory: packages/test-app-macos

microsoft/react-native-test-app/.github/workflows/build.yml
- name: Install Pods
  if: ${{ steps.affected.outputs.visionos != '' }}
  uses: ./.github/actions/cocoapods
  with:
    project-directory: visionos
    working-directory: example

microsoft/react-native-test-app/.github/workflows/build.yml
- name: Install Pods
  uses: ./.github/actions/cocoapods
  with:
    project-directory: macos
    working-directory: example

microsoft/react-native-test-app/.github/workflows/build.yml
- name: Install Pods
  uses: ./.github/actions/cocoapods
  with:
    project-directory: ios
    working-directory: example