microsoft/react-native-test-app/.github/actions/setup-toolchain/action.yml
name: Setup toolchain
description: Sets up the toolchain for the project
inputs:
  platform:
    description: The target platform to set up toolchain for
  project-root:
    description: Root of the project
  cache-key-prefix:
    description: Prefix to add to the cache key
  cache-npm-dependencies:
    description: Caches npm dependencies (supports npm, yarn, pnpm v6.10+)
    default: ""
  java-version:
    description: Desired Java version
    default: "17"
  node-version:
    description: Desired Node version
    default: "24"
  xcode-developer-dir:
    description: Set the path for the active Xcode developer directory
runs:
  using: composite
  steps:
    - name: Enable long paths (Windows)
      if: ${{ runner.os == 'Windows' }}
      run: |
        New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem" -Name "LongPathsEnabled" -Value 1 -PropertyType DWORD -Force
      shell: powershell
    - name: Set up Ccache
      id: setup-ccache
      if: ${{ inputs.platform == 'ios' || inputs.platform == 'macos' || inputs.platform == 'visionos' }}
      run: |
        podfile_lock="${{ inputs.project-root }}/${{ inputs.platform }}/Podfile.lock"
        if [[ -f $(git rev-parse --show-toplevel)/.ccache/ccache.conf ]] && [[ -f "$podfile_lock" ]]; then
          if ! command -v ccache 1> /dev/null; then
            brew install ccache
          fi

          CCACHE_HOME=$(dirname $(dirname $(which ccache)))/opt/ccache

          echo "CCACHE_DIR=$(git rev-parse --show-toplevel)/.ccache" >> $GITHUB_ENV

          echo "CC=${CCACHE_HOME}/libexec/clang" >> $GITHUB_ENV
          echo "CXX=${CCACHE_HOME}/libexec/clang++" >> $GITHUB_ENV
          echo "CMAKE_C_COMPILER_LAUNCHER=$(which ccache)" >> $GITHUB_ENV
          echo "CMAKE_CXX_COMPILER_LAUNCHER=$(which ccache)" >> $GITHUB_ENV

          ccache --zero-stats 1> /dev/null

          clang --version > .clang-version
          input=$(find . -maxdepth 1 -name .clang-version -o -name .yarnrc.yml | sort)
          echo "cache-key=$(cat "$podfile_lock" $input | shasum -a 256 | awk '{ print $1 }')" >> $GITHUB_OUTPUT
        fi
      shell: bash
    - name: Set up JDK
      if: ${{ inputs.platform == 'android' || inputs.platform == 'node' }}
      uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: ${{ inputs.java-version }}
    - name: Set up Gradle
      if: ${{ inputs.platform == 'android' || inputs.platform == 'node' }}
      uses: gradle/actions/setup-gradle@v6
      with:
        gradle-version: wrapper
        gradle-home-cache-excludes: |
          caches
          jdks
    - name: Set up MSBuild
      if: ${{ inputs.platform == 'windows' }}
      uses: microsoft/setup-msbuild@v3
    - name: Set up Ruby
      if: ${{ runner.os != 'Windows' }}
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: "3.3.11"
        bundler: Gemfile.lock
        bundler-cache: true
    - name: Set up Node.js
      uses: actions/setup-node@v7
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache-npm-dependencies }}
        registry-url: https://registry.npmjs.org
    - name: Set up Xcode
      if: ${{ inputs.xcode-developer-dir != '' }}
      run: |
        sudo xcode-select --switch ${{ inputs.xcode-developer-dir }}
      shell: bash
    - name: Download visionOS SDK
      if: ${{ inputs.platform == 'visionos' }}
      run: |
        # https://github.com/actions/runner-images/issues/10559
        sudo xcodebuild -runFirstLaunch
        sudo xcrun simctl list
        sudo xcodebuild -downloadPlatform visionOS
        sudo xcodebuild -runFirstLaunch
      shell: bash
    - name: Cache /.ccache
      if: ${{ steps.setup-ccache.outputs.cache-key }}
      uses: actions/cache@v6
      with:
        path: .ccache
        key: ${{ runner.os }}-${{ inputs.cache-key-prefix }}-ccache-${{ steps.setup-ccache.outputs.cache-key }}-1

microsoft/fluentui-react-native/.github/workflows/pr.yml
- name: Set up toolchain
  uses: microsoft/react-native-test-app/.github/actions/setup-toolchain@8ae6d960b7d76fdaa54eb30d7bdb92507a09b9fa # 5.4.10
  with:
    platform: android
    node-version: 22

microsoft/react-native-test-app/.github/workflows/build.yml
- name: Set up toolchain
  uses: ./.github/actions/setup-toolchain
  with:
    platform: ${{ matrix.platform }}
    project-root: packages/app/example
    cache-key-prefix: validate-artifacts

microsoft/fluentui-react-native/.github/workflows/pr.yml
- name: Set up toolchain
  uses: microsoft/react-native-test-app/.github/actions/setup-toolchain@1230975885a9e5d3a2ad58b1483f80b09cec04f2 # 5.2.3
  with:
    platform: windows
    node-version: 22

microsoft/react-native-test-app/.github/workflows/build.yml
- name: Set up toolchain
  uses: ./.github/actions/setup-toolchain
  with:
    platform: ios
    project-root: packages/app/example
    cache-key-prefix: example